# VacationsManager

./: README.md
VacationsManagerMVC/VacationsManager.Data/: ApprovalHistory .cs  AuditLog .cs  BaseEntity.cs  Notification .cs  Project .cs  Role .cs  Team .cs  User .cs  VacationRequest .cs  VacationsManager.Data.csproj  VacationsManagerDbContext.cs
VacationsManagerMVC/VacationsManager.Data/Entities/: ApprovalHistory .cs  AuditLog .cs  BaseEntity.cs  IBaseEntity.cs  Notification .cs  Project .cs  Role .cs  Team .cs  User .cs  VacationRequest .cs
VacationsManagerMVC/VacationsManager.Data/Migrations/: 20241121202630_Initial.Designer.cs  20241121202630_Initial.cs  20241122193223_InitialMigration.Designer.cs  20241122193223_InitialMigration.cs  20250111132226_InitialCreate.Designer.cs  20250111132226_InitialCreate.cs  20250114094241_InitialMigration.Designer.cs  20250114094241_InitialMigration.cs  VacationsManagerDbContextModelSnapshot.cs
VacationsManagerMVC/VacationsManager.Data/Repos/: BaseRepository.cs  NotificationRepository.cs  ProjectRepository.cs  RoleRepository.cs  TeamRepository.cs  UserRepository.cs  VacationRequestRepository.cs
VacationsManagerMVC/VacationsManagerMVC/: AutoMapperConfiguration.cs  Program.cs  VacationsManagerMVC.csproj  appsettings.json
VacationsManagerMVC/VacationsManagerMVC/Controllers/: AuthController.cs  BaseCrudController.cs  HomeController.cs  NotificationController.cs  ProjectController.cs  RoleController.cs  TeamController.cs  UserController.cs  VacationRequest.cs  VacationRequestController.cs
VacationsManagerMVC/VacationsManagerMVC/Models/: ErrorViewModel.cs
VacationsManagerMVC/VacationsManagerMVC/Properties/: launchSettings.json
VacationsManagerMVC/VacationsManagerMVC/ViewModels/: BaseVM.cs  LoginVM.cs  LogoutVM.cs  NotificationDetailsVM.cs  NotificationEditVM.cs  ProjectDetailsVM.cs  ProjectEditVM.cs  RegisterVM.cs  RoleDetailsVM.cs  RoleEditVM.cs  TeamDetailsVM.cs  TeamEditVM.cs  UserDetailsVM.cs  UserEditVM.cs  VacationRequestDetailsVM.cs  VacationRequestEditVM.cs
VacationsManagerMVC/VacationsManagerMVC/Views/: _ViewImports.cshtml
VacationsManagerMVC/VacationsManagerMVC/Views/Auth/: ConfirmLogout.cshtml  Login.cshtml
VacationsManagerMVC/VacationsManagerMVC/Views/Home/: Index.cshtml  Privacy.cshtml
VacationsManagerMVC/VacationsManagerMVC/Views/Notification/: List.cshtml
VacationsManagerMVC/VacationsManagerMVC/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
VacationsManagerMVC/VacationsManagerMVC/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
VacationsManagerMVC/VacationsManagerMVC/Views/Shared/: _Layout.cshtml
VacationsManagerMVC/VacationsManagerMVC/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
VacationsManagerMVC/VacationsManagerMVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
(+86 files in other folders)
