<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repos\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.UseRowNumberForPaging" Version="0.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VacationsManager.Shared\VacationsManager.Shared.csproj" />
	</ItemGroup>


</Project>
